# springboot-aws-practice

./: .gitignore  .travis.yml  README.MD  appspec.yml  build.gradle  settings.gradle
.github/workflows/: logging-deploy.yml  logging-system.yml  main.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/springbootawspractice/main/: Application.java
src/main/java/com/springbootawspractice/main/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springbootawspractice/main/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springbootawspractice/main/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springbootawspractice/main/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springbootawspractice/main/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springbootawspractice/main/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springbootawspractice/main/service/posts/: PostsService.java
src/main/java/com/springbootawspractice/main/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springbootawspractice/main/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/springbootawspractice/springbootawspractice/: SpringbootAwsPracticeApplication.java
src/main/java/com/springbootawspractice/springbootawspractice/web/: HelloController.java
src/main/java/com/springbootawspractice/springbootawspractice/web/dto/: HelloResponseDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/springbootawspractice/main/: SpringbootAwsPracticeApplicationTests.java
src/test/java/com/springbootawspractice/main/domain/: PostsRepositoryTest.java
src/test/java/com/springbootawspractice/main/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/springbootawspractice/main/web/dto/: HelloResponseDtoTest.java
src/test/java/com/springbootawspractice/springbootawspractice/: SpringbootAwsPracticeApplicationTests.java
src/test/java/com/springbootawspractice/springbootawspractice/web/: HelloControllerTest.java
src/test/java/com/springbootawspractice/springbootawspractice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
