plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.springboot-aws-practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies{
    //ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.h2database:h2'
//    runtimeOnly 'mysql:mysql-connector-java'

    //lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor ("org.projectlombok:lombok")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //	implementation 'org.springframework.boot:spring-boot-starter-security'
    //	testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}
