plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.springboot-aws-practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies{
    //ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Template-engine
    implementation 'org.springframework.boot:spring-boot-starter-mustache'


    implementation 'org.springframework.boot:spring-boot-starter-web'

    //DATABASE
    //  H2
    implementation 'com.h2database:h2'
    //  MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    //oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor ("org.projectlombok:lombok")


    //session to RDB
    implementation 'org.springframework.session:spring-session-jdbc'



    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}
